# Rain-Security

./: .gitignore  .travis.yml  PhotoHelper.pptx  README.md  pom.xml
design/: Rain-RBAC.PDM
rain-security-app/: pom.xml
rain-security-app/src/main/java/com/jhon/: App.java
rain-security-app/src/main/java/com/jhon/rain/security/app/: AppSecurityController.java  RainAuthorizationServerConfig.java  RainResourceServerConfig.java  SpringSocialConfigurerPostProcessor.java  TokenStoreConfig.java
rain-security-application-a/: pom.xml
rain-security-application-a/src/main/java/com/jhon/rain/: RainApplicationA.java
rain-security-application-a/src/main/resources/: application-dev.yml
rain-security-application-a/src/main/resources/resources/: index.html
rain-security-application-a/src/main/resources/resources/error/: 403.html
rain-security-application-b/: pom.xml
rain-security-application-b/src/test/java/com/jhon/: AppTest.java
rain-security-authorized/: pom.xml
rain-security-authorized/src/main/java/com/jhon/rain/rbac/: RBACService.java
rain-security-authorized/src/main/java/com/jhon/rain/rbac/authentication/: RbacUserDetailsService.java
rain-security-authorized/src/main/java/com/jhon/rain/rbac/domain/: RainResourceDO.java  RainRoleDO.java  RainRoleResourceDO.java  RainUserDO.java  RainUserRoleDO.java
rain-security-authorized/src/main/java/com/jhon/rain/rbac/dto/: RainResourceVO.java  RainRoleVO.java  RainUserCondition.java  RainUserVO.java
rain-security-authorized/src/main/java/com/jhon/rain/rbac/enums/: RainResourceTypeEnum.java
rain-security-authorized/src/main/java/com/jhon/rain/rbac/impl/: RBACServiceImpl.java
rain-security-authorized/src/main/java/com/jhon/rain/rbac/init/: AbstractDataInitializer.java  DataInitializer.java  RainUserDataInitializer.java  SystemDataInitializer.java
rain-security-authorized/src/main/java/com/jhon/rain/rbac/repository/: RainImplicitNamingStrategy.java  RainRepository.java  RainResourceRepository.java  RainRoleRepository.java  RainRoleResourceRepository.java  RainUserRepository.java  RainUserRoleRepository.java
rain-security-authorized/src/main/java/com/jhon/rain/rbac/service/: RainResourceService.java  RainRoleService.java  RainUserService.java  RbacService.java
rain-security-browser/: pom.xml
rain-security-browser/src/main/java/com/jhon/rain/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  CustomerUserService.java
rain-security-browser/src/main/resources/resources/: rain-binding.html  rain-logout.html
rain-security-browser/src/main/resources/resources/session/: invalid.html
rain-security-core/: pom.xml
rain-security-core/src/main/java/com/jhon/rain/security/core/: SecurityCoreConfig.java
rain-security-rainbow/: 1508832587513.txt  OAuth2使用JWT替换默认Token.md  OAuth原理和相关知识总结.md  README.md  RESTFUL API 的拦截.md  SpringBootSession管理.md  SpringBoot找不到jar报中的Component注解.md  SpringBoot文件上传下载.md  SpringSecurityOAuth令牌配置.md  SpringSecurityOAuth重构用户名密码登陆.md  SpringSecurityOAuth重构短信验证码登录.md  SpringSecurityOAuth重构社交登录.md  SpringSecuritySocialJDBCUsersConnectionRepository.md  SpringSecurity个性化用户认证流程.md  SpringSecurity中Auth2的实现.md  SpringSecurity中RememberMe功能的实现.md  SpringSecurity基于App获取短信验证码的实现.md  SpringSecurity基于Form表单提交.md  SpringSecurity基于图片验证码代码重构.md  SpringSecurity基于图片验证码的实现.md  SpringSecurity短信验证码登录.md  SpringSecurity获取用户信息.md  SpringSecurity退出登录的处理.md  SpringSocial-QQ登录实现.md  SpringSocial绑定和解绑操作.md  Spring中@Autowired 注解 注入map、list与@Qualifier.md  Swagger使用.md  WireMock的使用.md  pom.xml
rain-security-rainbow/doc/: OAuth2使用JWT替换默认Token.md  OAuth原理和相关知识总结.md  RESTFUL API 的拦截.md  Redis分布式锁的获取和释放.md  RestfulAPI Example.md  SpringBootSession管理.md  SpringBoot使用Maven打包的时候找不到Main.md  SpringBoot异步任务执行.md  SpringBoot找不到jar报中的Component注解.md  SpringBoot文件上传下载.md  SpringSecurityOAuth令牌配置.md  SpringSecurityOAuth重构用户名密码登陆.md  SpringSecurityOAuth重构短信验证码登录.md  SpringSecurityOAuth重构社交登录.md  SpringSecurity个性化用户认证流程.md  SpringSecurity中Auth2的实现.md  SpringSecurity中RememberMe功能的实现.md  SpringSecurity基于App获取短信验证码的实现.md  SpringSecurity基于Form表单提交.md  SpringSecurity基于图片验证码代码重构.md  SpringSecurity基于图片验证码的实现.md  SpringSecurity短信验证码登录.md  SpringSecurity获取用户信息.md  SpringSecurity退出登录的处理.md  SpringSocial-QQ登录实现.md  SpringSocial绑定和解绑操作.md  Spring中@Autowired 注解 注入map、list与@Qualifier.md  Swagger使用.md  WireMock的使用.md
rain-security-rainbow/src/main/java/com/jhon/rain/: RainbowApplication.java
rain-security-rainbow/src/main/java/com/jhon/rain/authorize/: RainbowAuthorizeConfigProvider.java
rain-security-rainbow/src/main/java/com/jhon/rain/dto/: FileInfo.java  User.java  UserQueryCondition.java
rain-security-rainbow/src/main/java/com/jhon/rain/exception/: RainbowException.java  UserNotExistException.java
rain-security-rainbow/src/main/java/com/jhon/rain/handler/: RainbowExceptionHandler.java
rain-security-rainbow/src/main/java/com/jhon/rain/security/: CustomerUserService.java
rain-security-rainbow/src/main/java/com/jhon/rain/utils/: RedisTools.java
rain-security-rainbow/src/main/java/com/jhon/rain/validator/: RainConstraintValidator.java  RainValidator.java
rain-security-rainbow/src/main/java/com/jhon/rain/web/aspect/: RainConsumeTimeAspect.java
rain-security-rainbow/src/main/java/com/jhon/rain/wiremock/: MockServer.java
rain-security-rainbow/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rain-security-rainbow/src/main/resources/resources/: rain-signIn.html  rain-signUp.html  rainbow.html
rain-security-rainbow/src/test/java/com/jhon/rain/controller/: FileControllerTest.java  RestExampleControllerTest.java
(+132 files in other folders)
